PORT_MACHINE=3001

COMPOSE_PROJECT_NAME=aisco_api

PORT=3001
PORT_DEV=3001

NODE_ENV=DEVELOPMENT

JWT_SECRET = KJHASRDA798QJHNIOU89079JLKAS9
JWT_EXPIRESTIME = 7d

DATABASE_URI_MACHINE=mongodb://localhost:27017/salud_vector

COOKIE_EXPIRES_TIME=7

TZ=America/Havana
